{
  "name": "html_partials",
  "version": "0.6.4",
  "main": "src/server/server.js",
  "description": "common html tag functions",
  "engines": {
    "node": ">=11.0.0 <13.0.0",
    "npm": ">=6.9.0 <7.0.0 "
  },
  "files": [
    "/lib"
  ],
  "directories": {
    "doc": "doc",
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "author": "kilisio <@kilisio> (www.kilis.io)",
  "devDependencies": {
    "@commitlint/cli": "^7.4.0",
    "@commitlint/config-conventional": "^7.3.1",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "jshint": "^2.9.7",
    "open": "^6.4.0",
    "prettier": "^1.16.1",
    "rollup": "^1.10.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^1.1.0",
    "standard-version": "^4.4.0"
  },
  "dependencies": {
    "absurd": "0.3.9",
    "absurd-0.3.158": "npm:absurd@^0.3.158",
    "esm": "^3.1.4",
    "express": "^4.17.1",
    "helmet": "^3.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/server.js",
    "build": "npm run build_js",
    "rls": "npm run build && npm run release && npm publish",
    "commit": "git-cz",
    "release": "standard-version",
    "build_js": "rollup -c",
    "dist_web": "openode deploy"
  },
  "license": "MIT",
  "husky": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilisio/html_partials.git"
  },
  "bugs": {
    "url": "https://github.com/kilisio/html_partials/issues"
  },
  "homepage": "https://github.com/kilisio/html_partials#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
